html, body
    height: 100%
    width: 100%
    overflow: hidden
    margin: 0

*
    box-sizing: border-box

body
    background: #232323
    color: #e3e3e3
    font-family: Arial, Helvetica, sans-serif
    font-size: 24px
    display: flex
    flex-direction: column
    align-items: center

#app
    display: flex
    max-width: 1920px
    width: 100%
    padding: 2rem

.catlist
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

.cat-entry
    width: 100%
    background-color: #505050
    display: flex
    flex-direction: row

.cat-name
    flex-basis: 20%

.cat-items
    flex-basis: 80%
    display: flex
    gap: 2rem

.cat-items > div
    flex-basis: 15%